VITE_API_ENDPOINT=urldeapi.com
VITE_FUNCIONARIO=$VITE_API_ENDPOINT/funcionario/
VITE_SEDE=$VITE_API_ENDPOINT/sede/
VITE_GROUPS=$VITE_API_ENDPOINT/groups/
VITE_PROVEEDOR=$VITE_API_ENDPOINT/proveedor/
VITE_PEDIDO=$VITE_API_ENDPOINT/pedido/
VITE_TOKEN=$VITE_API_ENDPOINT/token/
VITE_TOKEN_VERIFY=$VITE_API_ENDPOINT/token/verify/
VITE_TOKEN_GOOGLE=$VITE_API_ENDPOINT/token/google/

VITE_GOOGLE_CLIENT_ID=clientIdDeGoogle
VITE_GOOGLE_SECRET=clientSecretDeGoogle