.container_body {
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 3px 3px 6px silver;
  padding: 2rem;
}

.container_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  grid-auto-rows: minmax(250px, auto);
  gap: 2rem;
  place-content: center;
  width: 100%;
  padding: 0 15px;
}

.card {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-width: 250px;
  min-height: 250px;
  width: auto;
  margin: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
  transform: scale(1);
}

.card > h2 {
  overflow-wrap: break-word;
}

.card:hover {
  background-color: #d6e5eb;
  color: black;
}

.card.selected {
  animation: selected 0.5s ease-out;
  animation-fill-mode: forwards;
}

@keyframes selected {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
